# SIGNSHINE

./: README.md
Android App/: build.gradle  (+1 more)
Android App/app/: build.gradle  google-services.json
Android App/app/src/debug/res/mipmap-anydpi-v26/: back_last.xml  back_last_round.xml  back_latest.xml  back_new_round.xml  backpic.xml  backpic02.xml  ic_launcher.xml  image04_round.xml  letters02.xml  letters04.xml  words.xml  words02_round.xml  words04.xml
Android App/app/src/debug/res/values/: back_last_background.xml  back_latest_background.xml  back_new_background.xml  backimage04_background.xml  backpic02_background.xml  backpic_background.xml  image04_background.xml  letters02_background.xml  letters04_background.xml  words02_background.xml  words04_background.xml  words_background.xml
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/signlang/: PreStartActivity.kt  StartActivity.kt
Android App/app/src/main/java/com/example/signlang/Model/: Frames.kt  Output.kt
Android App/app/src/main/res/drawable/: alphabett.xml  arabic.xml  arabic_last.xml  back_button.xml  background.xml  bank_last.xml  btn_alpha.xml  btnalpha.xml  btsstart.xml  cafe.xml  cafe_last.xml  col.xml  greece.xml  hospital.xml  letters_last.xml  rounded_icons.xml  sign_lang.xml  text.xml  text_last.xml  train.xml  train_last.xml  turkish.xml  turkish_last.xml  words.xml  words_last.xml
Android App/app/src/main/res/layout/: activity_ar_en_pic.xml  activity_arab_cat.xml  activity_en_alpha.xml  activity_login.xml  activity_pre_start.xml  activity_register.xml  activity_select_cats.xml  activity_select_text_lang.xml  activity_start.xml  activity_text_turkish.xml  activity_welcome.xml
Android App/app/src/main/res/navigation/: nav_graph.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android App/app/src/main/res/values-ar-rEG/: strings.xml
(+41 files in other folders)
